{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=PersonalPMS;User Id=sa;Password=11111a;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ImportBatchSize": 800,
    "SqlCommandTimeoutSeconds": 600,
    "AsposeLicensePath": "D:\\AsposeLicense\\Aspose.Total.lic"
  }
}
